﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proyecto01", "Proyecto01\Proyecto01.csproj", "{D99B3B86-F53E-4D03-A0BC-CADC3784EA51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D99B3B86-F53E-4D03-A0BC-CADC3784EA51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D99B3B86-F53E-4D03-A0BC-CADC3784EA51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D99B3B86-F53E-4D03-A0BC-CADC3784EA51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D99B3B86-F53E-4D03-A0BC-CADC3784EA51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44D90A9B-DE52-45C4-BF99-996C0FEA32DF}
	EndGlobalSection
EndGlobal
