{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=TiendaDb;Integrated Security=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "JMusic Web Api"
    }
  },
  "JwtSettings": {
    "SecretKey": "WrZ4o]B}By^wmDr6Uo9Wa?sA*of!##NMh",
    "MinutesToExpiration": "10",
    "Issuer": "https://localhost:5001",
    "Audience": "JMusicUsuarios"

  }


}
